subsystem = ESW
component = template-instrument-sequencer

publish {
  description = """
    The events here are Observe Events. The Observe Events themselves are light with only the ObsId.
    These events are typically published by a Sequencer that receives an Observe command from the OCS Master Sequencer.
    The instrument sequencer should post these events at the correct times as described.
  """
  events = [
    {
      name = observeStart
      description = """
This event indicates the start of execution of actions related to an Observe command.
The preferred publisher is the Instrument Sequencer but may be the OCS Sequencer as an option if impossible for the Instrument Sequencer.
"""
      archive = true
      attributes = [
        {
          name = obsId
          description = "Observation ID which the current exposure belongs to."
          type = string
        }
      ]
    }
    {
      name = observeEnd
      description = """
This event indicates the end of actions related to an Observe command.
The preferred publisher is the Instrument Sequencer but may be the OCS Sequencer as an option if impossible for the Instrument Sequencer.
"""
      archive = true
      attributes = [
        {
          name = obsId
          description = "Observation ID which the current exposure belongs to."
          type = string
        }
      ]
    }
  ]
}
