subsystem = ESW
component = template-wfs-detector
modelVersion = "1.0"

wbsId = tmt.deops.esw

title = "ESW Template WFS Detector"
prefix = esw.template.wfsdetector
componentType = Assembly

description = """
The template-wfs-detector is an example detector Assembly that is demonstrating the required commands and events received and sent for a wavefront sensor detector system.
The idea is that these events and commands will be copied from these files into the files of the subsystem.
These model files will be updated based on the evolution of the ESW design and input from stakeholders.
publish-model.conf -- This model file contains events that an optical detector assembly must publish
subscribe-model.conf -- This model file contains events that an optical detector assembly must subscribe to.  There currently are no events in this model.
command-model.conf -- This model file contains commands that an optical detector assembly must receive and support. There are no commands that must be sent.
"""
