subsystem = ESW
component = template-assembly
modelVersion = "1.0"

wbsId = tmt.deops.esw

title = "ESW Template Assembly"
prefix = esw.template.assembly
componentType = Assembly

description = """
The template-assembly is an example Assembly that is demonstrating the required commands and events received and sent for any Assembly.
The idea is that these events and commands will be copied from these files into the files of the subsystem.
These model files will be updated based on the evolution of the ESW design and input from stakeholders.
publish-model.conf -- This model file contains events that an IR detector assembly must publish. There currently are no events in this model.
subscribe-model.conf -- This model file contains events that an IR detector assembly must subscribe to.  There currently are no events in this model.
command-model.conf -- This model file contains commands that an IR detector assembly must receive and support. There are no commands that must be sent.
"""
