subsystem = ESW
component = template-assembly

publish {
  description = """
    This model contains required events that all Assemblies must publish. There are currently no required events.
  """

}
